<!--index.wxml-->
<view style="text-align:center;margin-top:150rpx;font-size:40rpx">微信支付接口能力演示</view>
<view class="container">
  <view wx:if="{{openId!=null&&openId!=undefined}}">
      <text class="userinfo-nickname">用户openid：{{openId}}</text>
  </view>
  <view class="usermotto" style="width:50%">
    <button type="primary" bindtap="toPay">微信支付</button>
  </view>

  <view class="usermotto" style="width:50%">
    <button type="primary" bindtap="toOauth">小程序授权</button>
  </view>
</view>
